{"flutter":{"platforms":{"android":{"default":{"projectId":"fooddelivery-c40f5","appId":"1:598057428744:android:bb4ab0b5f647cb3afdaebd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fooddelivery-c40f5","configurations":{"android":"1:598057428744:android:bb4ab0b5f647cb3afdaebd","ios":"1:598057428744:ios:c92a37b5d85bc84afdaebd","macos":"1:598057428744:ios:c92a37b5d85bc84afdaebd","web":"1:598057428744:web:aa3b9bdf2bddeacdfdaebd","windows":"1:598057428744:web:4f62941f55b1dc46fdaebd"}}}}}}